<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>PayloadDisplayName</key>
        <string>diy####DoHConditional</string>
        <key>PayloadIdentifier</key>
        <string>com.diy.dns.diy####DoHConditional</string>
        <key>PayloadUUID</key>
        <string>########-####-####-####-############</string>
        <key>PayloadDescription</key>
        <string>#### DNS-HTTPS (Conditional)</string>
        <key>PayloadRemovalDisallowed</key>
        <false/>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>PayloadDisplayName</key>
                <string>#### DNS-HTTPS (Conditional)</string>
                <key>PayloadType</key>
                <string>com.apple.dnsSettings.managed</string>
                <key>PayloadIdentifier</key>
                <string>com.apple.dnsSettings.managed.########-####-####-####-############</string>
                <key>PayloadUUID</key>
                <string>########-####-####-####-############</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
                <key>ProhibitDisablement</key>
                <false/>
                <key>DNSSettings</key>
                <dict>
                    <key>DNSProtocol</key>
                    <string>HTTPS</string>
                    <key>ServerAddresses</key>
                    <array>
                        <string>#.#.#.#</string>
                        <string>#.#.#.#</string>
                        <string>####:####:####::####</string>
                        <string>####:####:####::####</string>
                    </array>
                    <key>ServerURL</key>
                    <string>https://###.####.###/dns-query</string>
                </dict>
                <key>OnDemandRules</key>
                <array>
                    <dict>
                        <key>Action</key>
                        <string>Disconnect</string>
                        <key>SSIDMatch</key>
                        <array>
                            <string>insert your wifi network name here</string>
                        </array>
                    </dict>
                    <dict>
                        <key>Action</key>
                        <string>Connect</string>
                    </dict>
                </array>
            </dict>
        </array>
    </dict>
</plist>
